head,models/players/Krrsantan2/body.tga
head_scar,models/players/Krrsantan2/scar.tga
l_braid,models/players/Krrsantan2/braids.tga
r_braid,models/players/Krrsantan2/braids.tga

torso,models/players/Krrsantan2/body.tga
fur,models/players/Krrsantan2/fur.tga
strap,models/players/Krrsantan2/belt.tga
strap2,models/players/Krrsantan2/belt.tga
brands,models/players/Krrsantan2/brand.tga
spikes,models/players/Krrsantan2/armor.tga
armor,models/players/Krrsantan2/armor.tga

l_arm,models/players/Krrsantan2/body.tga
l_hand,models/players/Krrsantan2/body.tga

r_arm,models/players/Krrsantan2/body.tga
r_hand,models/players/Krrsantan2/body.tga

hips,models/players/Krrsantan2/body.tga
belt,models/players/Krrsantan2/belt.tga
l_leg,models/players/Krrsantan2/body.tga
r_leg,models/players/Krrsantan2/body.tga





